name: CI (microfrontend)

on:
  pull_request:
    branches: [main, develop, dev]
    paths:
      - "frontend/login-microfrontend/**"
      - ".github/workflows/**"
  push:
    branches:
      - "feature/**"
    paths:
      - "frontend/login-microfrontend/**"

permissions:
  contents: read

jobs:
  quality:
    name: Lint + Typecheck + Build (+ Unit tests si existen)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend/login-microfrontend
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: frontend/login-microfrontend/package-lock.json

      - name: Install deps
        run: npm ci

      - name: Lint (si existe script)
        run: npm run lint --if-present

      - name: Typecheck (si existe script)
        run: npm run typecheck --if-present

      - name: Build
        run: npm run build

      - name: Unit tests (si existen)
        run: npm test --if-present

  e2e:
    name: Cypress E2E
    runs-on: ubuntu-latest
    needs: quality
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: frontend/login-microfrontend/package-lock.json

      - name: Install deps
        run: npm ci
        working-directory: frontend/login-microfrontend

      - name: Run Cypress
        uses: cypress-io/github-action@v6
        with:
          working-directory: frontend/login-microfrontend
          browser: chrome
